{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySaleDB": "server=DESKTOP-L12UAQK\\SQLEXPRESS;database=QLLdienthoai;uid=sa;pwd=123456"
  }
}